body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
}

.container {
  text-align: center;
  padding: 30px;
}

.greeting {
  font-size: 3em;
  margin-bottom: 15px;
  color: #333;
}

.message {
  font-size: 1.2em;
  line-height: 1.5;
  color: #666;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  margin: 0 auto;
  width: 80%;
}

.image-grid img {
  border-radius: 5px;
  filter: grayscale(0); /* Optional: Start with black and white images */
  transition: filter 0.5s ease-in-out;
}

.image-grid img:hover {
  filter: grayscale(0.5); /* Change to desired filter on hover */
}

@media only screen and (max-width: 768px) {
  .greeting {
    font-size: 2.5em;
  }

  .message {
    font-size: 1em;
  }

  .image-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.image-grid img {
  width: 100%;
  object-fit: cover;
}

#btn {
  width: 200px;
  height: 50px;
  border-radius: 5px;
  font-size: 2em;
  background: #088F8F;
  color: #ffffff;
  margin: 0 auto;
  
}